url=https://community.lithium.com/api/2.0/search?q=select%20*%20from%20users
driver=com.mysql.jdbc.Driver
databaseurl=jdbc:mysql://localhost:3306/usersdatabase
user=root
databasepassword=Ammulu@543
createquery=CREATE TABLE users (id INT NOT NULL,login VARCHAR(45) NOT NULL,email VARCHAR(45) NOT NULL,PRIMARY KEY (id))
insertquery=insert into users values(?,?,?)
checkquery=SHOW TABLES LIKE 'users'
selectquery=select id,login from users
sender=nkambhampati@italentdigital.com
password=iTalent@543
receipnt=nkambhampati@italentdigital.com
subject=userslist
updatequery=update users set login=? where id=?