# DailyActivitiesByNavya

./: Github.docx  README.md  keywords.docx  q
03-11-2018/HybernateExample/: pom.xml
03-11-2018/HybernateExample/src/main/java/com/hibernate/dao/: DatabaseConnectionDao.java
03-11-2018/HybernateExample/src/main/java/com/hibernate/daoImpl/: DatabaseConnectionDaoImpl.java
03-11-2018/HybernateExample/src/main/java/com/hibernate/model/: UserDetails.java
03-11-2018/HybernateExample/src/main/java/com/hibernate/service/: HibernateDatabaseProcessing.java
03-11-2018/HybernateExample/src/main/resources/: hibernate.config.xml
06-11-2018/Italent2BoardCreation/: .project  pom.xml
06-11-2018/Italent2BoardCreation/src/main/java/com/italent2/controller/: MainClass.java  UsersController.java
06-11-2018/Italent2BoardCreation/src/main/java/com/italent2/dao/: DatabaseConnectionDao.java
06-11-2018/Italent2BoardCreation/src/main/java/com/italent2/daoImpl/: DatabaseConnectionDaoImpl.java
06-11-2018/Italent2BoardCreation/src/main/java/com/italent2/model/: Messages.java  Users.java
06-11-2018/Italent2BoardCreation/src/main/java/com/italent2/service/: BoardCreationAndMessagePosting.java  RolesService.java  UsersService.java
06-11-2018/Italent2BoardCreation/src/main/resources/: Application.properties  hibernate.config.xml
08-11-2018/Italent2BoardCreation/src/main/java/com/italent2/dao/: MessagesDao.java
08-11-2018/Italent2BoardCreation/src/main/java/com/italent2/daoImpl/: MessagesDaoImpl.java  UsersDaoImpl.java
08-11-2018/Italent2BoardCreation/src/main/java/com/italent2/model/: Users.java
08-11-2018/Italent2BoardCreation/src/main/java/com/italent2/service/: BoardCreationAndMessagePosting.java  RolesService.java
08-11-2018/Italent2BoardCreation/src/main/resources/: Application.properties  hibernate.config.xml
09-11-2018/Italent2BoardCreation/src/main/java/com/italent2/controller/: BoardCreationAndMessagePostingController.java  UserRolesController.java
09-11-2018/Italent2BoardCreation/src/main/java/com/italent2/daoImpl/: RolesDaoImpl.java  SessionCreation.java  UserRolesDaoImpl.java
09-11-2018/Italent2BoardCreation/src/main/java/com/italent2/model/: UserRoles.java  Users.java
09-11-2018/Italent2BoardCreation/src/main/java/com/italent2/service/: BoardCreationAndMessagePosting.java  UserRolesService.java  UsersService.java
09-11-2018/Italent2BoardCreation/src/main/resources/: Application.properties  hibernate.config.xml
12-11-2018/Italent2BoardCreation/src/main/java/com/italent2/controller/: UserRolesController.java  UsersController.java
12-11-2018/Italent2BoardCreation/src/main/java/com/italent2/daoImpl/: MessagesDaoImpl.java  RolesDaoImpl.java  SessionCreation.java  UserRolesDaoImpl.java  UsersDaoImpl.java
12-11-2018/Italent2BoardCreation/src/main/java/com/italent2/model/: Roles.java  Users.java
12-11-2018/Italent2BoardCreation/src/main/java/com/italent2/service/: RolesService2.java  UserRolesService.java  UsersService.java
12-11-2018/Italent2BoardCreation/src/main/resources/: Application.properties  hibernate.config.xml
14-11-2018/: notes.docx
14-12-2018/: Function1.cs  microsoft azure.docx
26-11-2018/: keywords.docx
27-11-2018/: keywords.docx
28-11-2018/: JVM.docx
29-10-2018/: Github_udemy.docx
31-10-2018/EmailSendingThroughApiCalling/: .classpath  .project  pom.xml
31-10-2018/EmailSendingThroughApiCalling/src/main/resources/: Application.properties
JavaLearning/: .project
JavaLearning/src/com/java/main/: Anonymous.java  Example1.java  JavaInheritence.java  JavaInterface.java  ListOfNumbers.java  ListOfStrings.java  StringReplacement.java
JavaLearning/src/com/java/main/files/: BufferedReaderAndWriter.java  FileCreation.java  Streams.java  StreamsMain.java
JavaLearning/src/com/java/main/keywords/: Assertkeyword.java  Continue.java  FileCreation.java  InstanceOf.java  SynchronizedKeyword.java  TransientKeyword.java
MultiThreading/: pom.xml
MultiThreading/src/main/java/com/multithreading/: Example.java  ThreadCreation.java
changes/EmailSendingThroughApiCalling/: log4j2.xml  pom.xml
changes/EmailSendingThroughApiCalling/src/main/resources/: Application.properties
changes/HybernateExample/: .project  log4j2.xml  pom.xml
changes/HybernateExample/src/main/java/com/hibernate/model/: UserDetails.java
changes/Italent2BoardCreation/: log4j2.xml  pom.xml
changes/Italent2BoardCreation/src/main/java/com/italent2/controller/: RolesController.java
changes/Italent2BoardCreation/src/main/java/com/italent2/dao/: RolesDao.java  UsersDao.java
changes/Italent2BoardCreation/src/main/java/com/italent2/model/: Roles.java  Users.java  UsersRoles.java
(+10 files in other folders)
