[33mcommit 505f79f2cc34a80061f45d9c8028bc376f491b2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: “navyakeerthi” <“navya4343@gmail.com”>
Date:   Mon Nov 5 10:15:03 2018 +0530

    02-11-2018

[33mcommit 176259e642dbdbaf4e70cd07eaf751ef40b3b1ba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “navyakeerthi” <“navya4343@gmail.com”>
Date:   Wed Oct 31 15:53:52 2018 +0530

    2018 oct 31

[33mcommit 3f3d50c0efb8669e1fc40558d397c43f029f479d[m
Author: “navyakeerthi” <“navya4343@gmail.com”>
Date:   Mon Oct 29 18:10:20 2018 +0530

    2018 oct 29

[33mcommit 1c273a81e8f4544e362f3efe7d1b9c5fbc3c2620[m
Merge: 3f62172 27c2376
Author: ashok285 <akunam@italentdigital.com>
Date:   Fri Oct 26 21:28:36 2018 +0530

    Merge pull request #1 from navyakeerthi/oct26
    
    2018 oct 26

[33mcommit 3f62172bc4dfce5f5ae8765bbb56818d18e715e1[m
Author: navya4343@gmail.com <navya4343@gmail.com>
Date:   Fri Oct 26 18:33:51 2018 +0530

    2018 oct 26

[33mcommit 27c2376d5510244360857161dce2964b702c54f0[m[33m ([m[1;31morigin/oct26[m[33m)[m
Author: navya4343@gmail.com <navya4343@gmail.com>
Date:   Fri Oct 26 18:23:24 2018 +0530

    2018 oct 26

[33mcommit bb7d1e3e50ea432fc7fa6226977d7f2b3d007ddf[m
Author: navyakeerthi <44492001+navyakeerthi@users.noreply.github.com>
Date:   Fri Oct 26 15:54:22 2018 +0530

    Initial commit
