url=https://italent2.demo.lithium.com/restapi/vc/
sessionposturl=authentication/sessions/login?restapi.response_format=json&user.login=navyakeerthi&user.password=Q!w2e3r4
boardurl=categories/id/Learn_Java_Lithium/boards/add?board.id=63&board.title=java_board
messageurl=boards/id/63/messages/post?message.subject=this%20is%20my%20new%20borad
replyurl=messages/id/47780/reply?message.body=welcome%20to%20board
usersurl=users?user.login=navyakeerthi&user.password=Q!w2e3r4
rolesurl=roles?user.login=navyakeerthi&user.password=Q!w2e3r4
authorization=Basic ZGVtbzAxOlN1UHIxKm1aTGk=
format=json
userscounturl=users/count?
rolescounturl=roles/count?
pape_size=500